NODE_ENV=development
PORT=3303
MONGODB_URI="mongodb://admin123:password123@localhost:27017/my_silly_app_db?authSource=admin"

# add more ad needed - csv
CORS_ORIGINS="http://localhost:3000,https://inboundgenie.com"
